Sub update()

Sheets("ACESSO_BANCO").Select

    ID = Range("A9")
    produto = Range("C9")
    marca = Range("E9")
    categoria = Range("G9")
    cod = Range("I9")
    cost = Range("M9")
    
    'Debug.Print ID
    
Sheets("CONTROLE_ESTOQUE").Select

    Columns("A:A").Select
    Selection.Find(What:=ID, After:=ActiveCell, LookIn:=xlFormulas, LookAt _
        :=xlPart, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:= _
        False, SearchFormat:=False).Activate
        
    'Debug.Print produto, marca, categoria, cod, cost
    
    Range("B" & ID + 1 & "") = produto
    Range("C" & ID + 1 & "") = marca
    Range("D" & ID + 1 & "") = categoria
    Range("E" & ID + 1 & "") = cod
    
Sheets("CONTROLE_VENDA").Select

    Range("B" & ID + 1 & "") = produto
    Range("C" & ID + 1 & "") = marca
    Range("D" & ID + 1 & "") = categoria
    Range("E" & ID + 1 & "") = cod
    
    Range("H" & ID + 1 & "") = cost
    
    Sheets("ACESSO_BANCO").Select

    Call clear
    
    Range("B2").Select

    MsgBox "Atualizações Realizadas com Sucesso!"
    

End Sub

