Sub cadastro()

Sheets("ACESSO_BANCO").Select

test = Range("A9")
produto = Range("C9")

If produto = "" Then
            MsgBox "[OPS] Não produtos a serem cadastrados. Por preencha os campos de cadastro."
            Exit Sub

ElseIf test = "" Then
    
    Sheets("ACESSO_BANCO").Select
        
        nome_produto = Cells(9, 3) 'uma forma pegar o valor da célula
        marca = Range("E9") 'outra forma pegar o valor da célula
        categoria = Range("G9")
        cod = Range("I9")
        qt_enter = Cells(9, "K") 'outra forma pegar o valor da célula
        var_uni = Cells(9, "M") 'outra forma pegar o valor da célula
        
        Debug.Print nome_produto, marca, categoria, cod, qt_enter, var_uni
    
    Sheets("CONTROLE_ESTOQUE").Select
    
        last_row = Range("A" & Rows.Count).End(xlUp).Row
        'ID = Range("A" & last_row & "")
        
        'Debug.Print last_row, ID
        
        Range("A" & last_row + 1 & "") = last_row
        Range("B" & last_row + 1 & "") = nome_produto
        Range("C" & last_row + 1 & "") = marca
        Range("D" & last_row + 1 & "") = categoria
        Range("E" & last_row + 1 & "") = cod
        Range("F" & last_row + 1 & "") = qt_enter 'automático
        Range("G" & last_row + 1 & "") = qt_enter
        Range("H" & last_row + 1 & "") = Date   'automático
        Range("I" & last_row + 1 & "") = 0 'automático
        'Range("J" & last_row + 1 & "") = 0 'automático
    
    Sheets("CONTROLE_VENDA").Select
    
        last_row = Range("A" & Rows.Count).End(xlUp).Row
        
        Range("A" & last_row + 1 & "") = last_row
        Range("B" & last_row + 1 & "") = nome_produto
        Range("C" & last_row + 1 & "") = marca
        Range("D" & last_row + 1 & "") = categoria
        Range("E" & llast_row + 1 & "") = cod
        Range("F" & last_row + 1 & "") = 0 'automático
        Range("G" & last_row + 1 & "") = Null
        Range("H" & last_row + 1 & "") = var_uni   'automático
        Range("I" & last_row + 1 & "") = Null 'automático
    
    Sheets("ACESSO_BANCO").Select
    
Call clear
        
        MsgBox "Cadastro Realizado com Sucesso!"
        
Else

    Call update

End If

Call atualiza_lista

Sheets("ACESSO_BANCO").Select
    
End Sub
    
